{
  "extends": "./.nuxt/tsconfig.json",

  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "moduleResolution": "bundler",

    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    // ⚠️ Eliminado baseUrl (deprecated en TS moderno)

    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    },

    "types": ["node"],

    // ✅ evita warning de TS moderno
    "ignoreDeprecations": "6.0"
  },

  "include": [
    ".",
    ".nuxt/types",
    "types"
  ],

  "exclude": [
    "node_modules",
    "dist"
  ]
}